# imaginary_craft

./: .editorconfig  .gitignore  README.md  TODO.md  build.gradle  gradle.properties  interfaces.json  settings.gradle
.run/: Client.run.xml  Lib [neoFormTransformSource].run.xml
gradle/: libs.versions.toml
src/main/java/ctn/imaginarycraft/: package-info.java
src/main/java/ctn/imaginarycraft/api/: ColourText.java  Consumer2.java  DashComponent.java  DelayTaskHolder.java  IDamageContainer.java  IDamageSource.java  IGunWeapon.java  IItemPlayerLeftClick.java  ILivingDamageEvent$Post.java  ILivingEntity.java  IPayerItemWhellScroll.java  IPlayer.java  IPlayerItemAttackClick.java  IPlayerItemLeftClick.java  ItemLeftClickEmpty.java  ItemLeftEmptyClick.java  LcDamageType.java  LcImmuneType.java  LcLevel.java  LcLevelType.java  LcLivingMotion.java  LcWeaponCategories.java  ModByteBufCodecs.java  NoMixinException.java  PlayerTimingRun.java
src/main/java/ctn/imaginarycraft/api/capability/: package-info.java
src/main/java/ctn/imaginarycraft/api/client/: IAnimationController.java  IFont.java  IHudLayer.java  IModelBuilder.java  IPlayerAnim.java  ModPlayerAnimationController.java  ModRender.java
src/main/java/ctn/imaginarycraft/api/data/: AnimationComboParser.java  ConditionalEntryParser.java  ConditionalProviderFactory.java  ModWeaponTypeReloadListener.java
src/main/java/ctn/imaginarycraft/api/epicfight/: ModLivingMotions.java  ModStyles.java  ModWeaponCategories.java
src/main/java/ctn/imaginarycraft/api/lobotomycorporation/: LcDamageType.java  LcImmuneType.java  LcLevel.java  LcLevelType.java
src/main/java/ctn/imaginarycraft/api/virtue/: AbstractVirtue.java  IVirtue.java  VirtueAttributeModifier.java  VirtueFortitude.java  VirtueJustice.java  (+4 more)
src/main/java/ctn/imaginarycraft/capability/: ILcLevel.java  IRandomDamage.java
src/main/java/ctn/imaginarycraft/client/: ImaginaryCraftClient.java  ModFontIcon.java  ModGuiLayers.java  ModParticleRenderTypes.java  ModRenderTypes.java
src/main/java/ctn/imaginarycraft/config/: ConfigUtil.java  ModClientConfig.java  ModCommonConfig.java  ModConfig.java  ModServerConfig.java
src/main/java/ctn/imaginarycraft/core/: ImaginaryCraft.java  ImaginaryCraftConstants.java  ImaginaryCraftKt.java  ModEpicjightEventHooks.java  ModEventHooks.java
src/main/java/ctn/imaginarycraft/datagen/: DatagenBlockState.java  DatagenCuriosTest.java  DatagenDatapackBuiltinEntries.java  DatagenI18ZhCn.java  DatagenItem.java  DatagenItemModel.java  DatagenParticle.java  DatagenSoundDefinitionsProvider.java  ModDatagen.java
src/main/java/ctn/imaginarycraft/event/: PlayerLeftEmptyClickEvent.java
src/main/java/ctn/imaginarycraft/eventexecute/: LcDamageEventExecutes.java  RationalityEventExecutes.java
src/main/java/ctn/imaginarycraft/init/: ModAnimations.java  ModArmatures.java  ModAttachments.java  ModAttributes.java  ModCapabilitys.java  ModCreativeModeTabs.java  ModDamageSources.java  ModDamageTypes.java  ModDataComponents.java  ModMeshes.java  ModParticleTypes.java  ModSoundEvents.java  ModWeaponCapabilityPresets.java
src/main/java/ctn/imaginarycraft/mixed/: IColluder.java  IDamageContainer.java  IDamageSource.java  ILivingDamageEvent$Post.java  ILivingEntity.java  IMoveSet$MoveSetBuilder.java  IMoveSet.java  IPlayer.java  IWeaponCapability$Builder.java  IWeaponCapability.java
src/main/java/ctn/imaginarycraft/mixin/: AnimationTrailParticleMixin.java  BattojutsuSkillMixin.java  ComboAttacksMixin.java  ConditionalWeaponInnateSkillMixin.java  DamageContainerMixin.java  DamageSourceMixin.java  ItemStackMixin.java  ItemsPreferenceScreenMixin.java  LivingDamageEvent$PostMixin.java  LivingEntityMixin.java  LivingEntityPatchMixin.java  LocalPlayerPatchMixin.java  ModelFileMixin.java  PlayerMixin.java  StaticAnimationMixin.java  WeaponCapabilityMixin.java  WeaponTypeReloadListenerAccessorMixin.java  WeaponTypeReloadListenerMixin.java
src/main/java/ctn/imaginarycraft/mixinextend/: IDamageSource.java
src/main/java/ctn/imaginarycraft/registry/: RegistryCapability.java  RegistryCommand.java  RegistryEntityAttribute.java  RegistryPayload.java  RegistryPayloadInit.java
src/main/java/ctn/imaginarycraft/util/: AnimationComboParser.java  ChargeUpUtil.java  DateUtils.java  EntityUtil.java  GuiUtil.java  GunChargeUpUtil.java  GunWeaponUtil.java  ItemBuilderUtil.java  ItemUtil.java  LcDamageTypeUtil.java  LcDamageUtil.java  LcLevelUtil.java  LevelUtil.java  ModUtils.java  PayloadUtil.java  PiercingUtil.java  PlayerKeyClickUtil.java  RandomDamageUtil.java  RationalityUtil.java  TextUtil.java  UUIDFilterUtil.java  VirtueUtil.java  WorldUtil.java
src/main/java/ctn/singularity/lib/: package-info.java
src/main/kotlin/ctn/imaginarycraft/: AppMain.kt
src/main/kotlin/ctn/singularity/lib/: AppMain.kt
src/main/resources/: imaginarycraft.mixins.json  kubejs.plugins.txt  magic_bullet_weapon.animation3.json  pack.mcmeta  singularitylib.mixins.json
src/main/resources/assets/imaginarycraft/font/: imaginarycraft_icon.json
src/main/resources/assets/imaginarycraft/item_skins/: red_eyes_tachi_weapon.json
src/main/resources/assets/imaginarycraft/player_animations/: head_rotation.animation.json  magic_bullet_weapon.animation.json  magic_bullet_weapon.animation2.json  magic_bullet_weapon.animation2.json.bak  magic_bullet_weapon.animation3.json  magic_bullet_weapon_first_person.animation.json  paradise_lost.animation.json  solemn_lament_weapon.animation.json  solemn_lament_weapon.twin.animation.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/data/: grant_us_love.json
资源集合/bb项目/: 盔甲或饰品模板.bbmodel
资源集合/bb项目/圣宣/: 单双枪.bbmodel
资源集合/bb项目/失乐园/: paradise_lost_spikeweed.bbmodel
资源集合/bb项目/爱与狠之名/: in_the_name_of_love_and_hate.bbmodel  in_the_name_of_love_and_hate_curios.bbmodel  in_the_name_of_love_and_hate_weapon.bbmodel  爱与狠之名.bbmodel
资源集合/bb项目/考验/: 请给我们爱.bbmodel
资源集合/bb项目/魔弹/: 魔弹.bbmodel
额外资源/resourcepacks/Downloads-补充汉化材质包-1.21.1/: pack.mcmeta
额外资源/resourcepacks/Downloads-补充汉化材质包-1.21.1/assets/epicfight/lang/: zh_cn.json
(+992 files in other folders)
