org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.configuration-cache=true
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.215
loader_version_range=[1,)

# Other Properties
kff_version=5.5.0
aj4j_version=1.7.9
ak4j_version=1.0.1
ctn_api_version=-SNAPSHOT
geckolib_version=4.8.2
jei_version=19.25.0.325
jade_version=15.10.3
curios_api_version=9.5.1+1.21.1
pal_version=1.0.14+mc.1.21.1

# Mod Properties
mod_id=imaginarycraft
mod_name=ImaginaryCraft
mod_license=OSL v3.0
mod_version=1.0.0
mod_group_id=ctn.imaginarycraft
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
